common-server-js: Repository
Module: "repository"
Class Repository
Hierarchy
Repository
Index
Constructors
constructor
Properties
MAX_NUMBER_OF_USERS
Methods
_dbUserToPublicUser
agreeToCookiePolicyForSession
expireSession
getOrCreateSession
getOrCreateUserOnSession
getSession
getUserOnSession
getUsersInfo
_dbSessionToSession
Constructors
constructor
new Repository(conn: knex): Repository
Parameters
conn: knex
Returns Repository
Properties
Static MAX_NUMBER_OF_USERS
MAX_NUMBER_OF_USERS: number = 20
Methods
_dbUserToPublicUser
_dbUserToPublicUser(dbUser: any): PublicUser
Parameters
dbUser: any
Returns PublicUser
agreeToCookiePolicyForSession
agreeToCookiePolicyForSession(authInfo: SessionToken, requestTime: Date, xsrfToken: string): Promise<Session>
Parameters
authInfo: SessionToken
requestTime: Date
xsrfToken: string
Returns Promise<Session>
expireSession
expireSession(authInfo: SessionToken, requestTime: Date, xsrfToken: string): Promise<void>
Parameters
authInfo: SessionToken
requestTime: Date
xsrfToken: string
Returns Promise<void>
getOrCreateSession
getOrCreateSession(authInfo: SessionToken | null, requestTime: Date): Promise<[SessionToken, Session, boolean]>
Parameters
authInfo: SessionToken | null
requestTime: Date
Returns Promise<[SessionToken, Session, boolean]>
getOrCreateUserOnSession
getOrCreateUserOnSession(authInfo: SessionToken, auth0Profile: Auth0Profile, requestTime: Date, xsrfToken: string): Promise<[SessionToken, Session, boolean]>
Parameters
authInfo: SessionToken
auth0Profile: Auth0Profile
requestTime: Date
xsrfToken: string
Returns Promise<[SessionToken, Session, boolean]>
getSession
getSession(authInfo: SessionToken): Promise<Session>
Parameters
authInfo: SessionToken
Returns Promise<Session>
getUserOnSession
getUserOnSession(authInfo: SessionToken, auth0Profile: Auth0Profile): Promise<Session>
Parameters
authInfo: SessionToken
auth0Profile: Auth0Profile
Returns Promise<Session>
getUsersInfo
getUsersInfo(_authInfo: SessionToken, ids: number[]): Promise<PublicUser[]>
Parameters
_authInfo: SessionToken
ids: number[]
Returns Promise<PublicUser[]>
Static _dbSessionToSession
_dbSessionToSession(dbSession: any, dbUser?: any | null, auth0Profile?: Auth0Profile | null): Session
Parameters
dbSession: any
Default value dbUser: any | null = null
Default value auth0Profile: Auth0Profile | null = null
Returns Session
